body {
    background: #16235a;
    margin-right: 0;
    height: 100vh;

}

h1 {
  font-size: 3em;
  color: #7e833d;
  font-family: 'Montserrat', sans-serif;
}
h2 {
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
}
p {
  color: #ffffff;
  font-family: 'Esteban', sans-serif;
  font-size: 20px;
}

.grid-layout-home {
    display: grid;
    grid-template-rows: 1fr 2.5fr 2fr 0.1fr;
    grid-template-columns: 2fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    height: 100vh;
    margin: 0px;
  }
  .grid-layout-about {
    display: grid;
    grid-template-rows: 1fr 2.5fr 2fr 0.1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    height: 100vh;
    margin: 0px;
  }
  .grid-layout-portfolio {
    display: grid;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 0.1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    height: 100vh;
    margin: 0px;
  }
  .grid-layout-contact {
    display: grid;
    grid-template-rows: 1fr 0.5fr 2fr 0.05fr;
    grid-template-columns: 1fr;
    row-gap: 10px;
    column-gap: 10px;
    height: 100%;
    margin: 0px;
  }

  .header {
    grid-row: 1/2;
    grid-column: 1/4;
    background: #dedee7;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: -10px;
  }
  .header p {
    margin-top: -30px;
    font-size: 16px;
    color: #2a3457;
    font-family: 'Montserrat', 'sans serif';
  }
  .grid-layout-home footer, .grid-layout-about footer {
    grid-row: 4/5;
    grid-column: 1/3;
    font-family: 'Montserrat', 'sans serif';
    color: #ffffff;
    font-size: 10px;
    text-align: center;
  }
  .grid-layout-portfolio footer {
    grid-row: 7/8;
    grid-column: 1/3;
    font-family: 'Montserrat', 'sans serif';
    color: #ffffff;
    font-size: 10px;
    text-align: center;
  }
  .grid-layout-contact footer{
    grid-row: 4/5;
    grid-column: 1/2;
    font-family: 'Montserrat', 'sans serif';
    color: #ffffff;
    font-size: 10px;
    text-align: center;
    bottom: 0;
  }
  .name {
    margin-left: 10px;;
  }

  .navdiv {
    color: #2a3457;
    
    
  }
  nav a:hover, nav a:focus{
    color: #5e5e5e;
    text-decoration:none;
}

nav a {
   color: #2a3457;
   text-decoration:none;
   transition-duration: 500ms;
   
}
 li{
    display: inline;
    font-family: 'Montserrat Subrayada', 'sans-serif';
    transition-duration: 500ms;
    padding-left: 15px;
    padding-right: 15px;

  }

  #home1 {
    
    grid-row: 2/4;
    grid-column: 1/2;
  }
  #home2 {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 100%;

  }
  #home3 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  img {
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin: 0 auto;
    
  }
  .grid-layout-portfolio img {
    height: 90%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
    margin: 0 auto;
    
  }
  #ellapic {
    grid-row: 2/4;
    grid-column: 1/2;
  }
  #aboutmetext {
    grid-row: 2/4;
    grid-column: 2/3;
    text-align: center;
    vertical-align: middle;
  }

  #aboutmetext p {
    font-size: 18px;
  }

  #porttitle {
    grid-row: 2/3;
    grid-column: 1/4;
    height: 24px;

  }
  #porttitle h2 {
    margin: 0;
    padding: 0;
    text-align: center;
  }


  #sunset {
    grid-row:3/4;
    grid-column: 1/2;
    margin-bottom: -20px;
  }
  #trees {
    grid-row:3/4;
    grid-column: 2/3;
    margin-bottom: -20px;
  }
  #threerow {
    display:flex;
    flex-direction: row;
    grid-row:4/5;
    grid-column: 1/3;
    
  }
  
  #isthisit {
    grid-row: 5/6;
    grid-column: 1/2;
    height: 80%;
  }

  #origins {
    grid-row: 6/7;
    grid-column: 1/2;
    height: 85%;
    margin-top: -10px;
  }

  #currents {
    grid-row:5/7;
    grid-column: 2/3;
  }
  
  .formsdiv {
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    text-align: center;
    
}
button {
  margin: 20px auto;
  display: block;
  width: 30%;
  height: 40px;
  font-size: 18px;
  text-align: center;
  border-radius: 5px;
  background: #8F8FAE;
  color: #000000;
  font-family: 'Esteban', 'sans serif';
  transition-duration: 250ms;
  
}

button:hover,
button:focus {
background:#E9E9EC;

}

figcaption {
  display: block;
  color: #ffffff;
  margin: 0;
  padding: 0;
  font-size: 12px;
  font-family: 'Esteban', 'sans serif';
}


form {
  padding: 10px 20px;  
}

input {
  width: 50%;
  margin: 0 auto;
  height: 30px;
  margin-bottom: 15px;
  
}
fieldset {
  border: 0;
  margin: auto;
  text-align: center;
  height: 100%;
}
.contactdiv p {
  text-align: center;
}
.formsdiv p {
  font-size: 14px;
  margin-top: -20px;
}
.contactdiv {
  grid-row: 2/3;
  grid-column: 1/2;

}
.contactdiv h2 {
  margin: 0;
  padding: 0;
}
label {
  font-family: 'Esteban', 'sans serif';
  color: #ffffff;
  display: block;
}